<%args>
    $feature
</%args>
<%once>
    use CXGN::Page::FormattingHelpers qw/info_table_html/;
    use SGN::View::Feature qw/ description_featureprop_types cvterm_link /;
</%once>
<%perl>
# find all featureprops other that Note, which is already taken care of
my @properties = map {
    my $fp = $_;
    my $name = cvterm_link( $fp->type, 'ucfirst' );

    # try to link the featureprop with site xrefs
    my @xrefs = $c->feature_xrefs( $fp->value );
    if( @xrefs > 1 ) {
      $name => $fp->value
    } elsif( @xrefs == 1 ) {
      $name => $m->scomp('/sitefeatures/default/xref/link.mas', xref => $xrefs[0] )
    } else {
      $name => $fp->value
    }
   }
   $feature->search_related(
       'featureprops',
       {
           # filter out featureprops that are used as the feature's description
           'type_id' => {
               -not_in => description_featureprop_types($feature)
                            ->get_column('cvterm_id')
                            ->as_query
            },
           'length(value)' => { '<=', 1000 },
       },
       { prefetch => 'type' },
     )->all;
if( @properties ) {
    print info_table_html(
        @properties,
        __border => 0,
      );
}
</%perl>
